<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout practice</title>
    <!-- <link rel="stylesheet" href="practice.css"> -->
    <style>
        body{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
}
.header{
    padding: 10px;
    background-color: teal;
    display: flex;
    width: 80vw;
    height: 50px;
    /* 헤더는 fixed 이런식으로 많이한다. */
}

.section{
    padding: 10px;
    background-color: bisque;
    display: flex;
    justify-content: space-evenly;
    /* align-items: center; */
    flex-direction: row;
}

.main{
    display: flex;
    background-color: yellowgreen;
    width: 50vw;
    height: 90vh;
}

.aside{
    display: flex;
    background-color: tomato;
    width: 30vw;
    height: 90vh;
}

.footer{
    display: flex;
    background-color: slateblue;
    width: 80vw;
    height: 50px;
    position: fixed;
    bottom: 0;
}
    </style>
</head>
<body>
    <header class="header"> 

    </header>
    <div class="section">
        <div class="main"></div>
        <div class="aside"></div>
    </div>
    <footer class="footer">

    </footer>
</body>
</html>